<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <title>Event</title>
</head>
<style>
    html {
        height: fit-content;
    }

    body {
        background-color: transparent;
        overflow: hidden;
        font-family: 'Kanit';
        height: fit-content;
    }

    .progress-outer {
        background: #000000;
        padding: 0px 10px 10px 10px;
        border: 3px solid #3f0365;
        position: relative;
    }

    .progress-title {
        margin-top: 5px;
        font-size: 25px;
        font-weight: 500;
        color: rgb(250, 250, 250);
    }


    .progress {
        height: 30px;
        background: #fff;
        border-top: 5px solid #ffffff;
        border-bottom: 5px solid rgb(223, 224, 229);
        border-radius: 0;

        margin-bottom: auto;
        overflow: visible;
        position: relative;
    }

    .progress:before,
    .progress:after {
        content: "";
        width: 5px;
        background: #ffffff;
        position: absolute;
        top: 0;
        left: -5px;
        bottom: 0;
    }

    .progress:after {
        left: auto;
        right: -5px;
    }

    .progress .progress-bar {
        border: none;
        box-shadow: none;
        -webkit-animation: 2s linear 0s normal none infinite running progress-bar-stripes, animate-positive 1s;
        animation: 2s linear 0s normal none infinite running progress-bar-stripes, animate-positive 1s;
    }

    .progress-value {
        border: 5px solid #66406f;
    }


    @-webkit-keyframes animate-positive {
        0% {
            width: 0;
        }
    }

    @keyframes animate-positive {
        0% {
            width: 0;
        }
    }
</style>

<body>
    <div class="progress-outer" style="background-color: #000000">
        <h3 class="progress-title" style="color: #ffffff"></h3>
        
        <div class="progress" style="background-color: #ffffff">
            <div class="progress-bar progress-bar-info active" id="progress-bar"
                style="background-color: #3f0365;width:82%;">
            </div>
        </div>
    </div>
</body>

</html>