<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <title>Event</title>
</head>
<style>
    body {
        background-color: transparent;
        overflow: hidden;
        font-family: 'Kanit';
    }

    .event_block {
        width: 100%;
        padding: 1%;
    }
    .user {
        border: 2px solid #927aac;
        background-color: black;
        margin-bottom: 1%;
    }
    img {
        margin: 10%;
        align-self: center;
    }
    p {
        width: 100%;
        color: #fff;
        text-align: left;
        overflow: hidden;
        font-size: 16px;
        font-weight: 400;
        font-family: 'Kanit';
    }

    .infos {
        display: flex;
        height: 100%;
        flex-direction: column;
        align-self: start;
        justify-content: center;
    }
    .username {
        margin-bottom: 0% !important;
    }

    .value {
        margin-top: 0% !important;
        margin-bottom: 0% !important;
    }

</style>

<body>
    <div class="d-flex flex-column event_block">
    </div>
</body>

</html>