<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" />
    <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
    <title>Event</title>
</head>
<style>
    body {
        background-color: transparent;
        overflow: hidden;
        font-family: 'Kanit';
    }

    .progress-outer {
        background: #000000;
        padding: 0px 10px 10px 10px;
        border: 3px solid #3f0365;
        position: relative;
    }

    .progress {
        height: 20px;
        background: #ffffff;
        border-radius: 0;
        box-shadow: none;
        margin-top: 10px;
        overflow: visible
    }

    .progress-bar {
        width: 50%;
        background-color: #3f0365;
        position: relative;
        overflow: unset;
        -webkit-animation: animate-positive 2s;
        animation: animate-positive 2s
    }

    .progress-title {
        margin-top: 5px;
        font-size: 25px;
        font-weight: 500;
        color: rgb(250, 250, 250);
    }

    .progress .progress-bar:after {
        content: "";
        display: inline-block;
        width: 10px;
        background: #ffffff;
        position: absolute;
        top: -10px;
        bottom: -10px;
        right: -5px;
        z-index: 10;
        transform: rotate(30deg)
    }
</style>

<body>
    <div class="progress-outer" style="background-color: #000000">
        <h3 class="progress-title" style="color: #ffffff"></h3>
        
        <div class="progress" style="background-color: #ffffff">
            <div class="progress-bar progress-bar-striped" id="progress-bar" style="background-color: #3f0365">
            </div>
        </div>
    </div>
</body>

</html>