<!DOCTYPE html>
<html lang="pt-br">
 <head>
  <meta charset="utf-8"/>
  <meta content="IE=edge" http-equiv="X-UA-Compatible"/>
  <meta content="width=device-width, initial-scale=1.0" name="viewport"/>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet"/>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css" rel="stylesheet"/>
  <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet"/>
  <script src="https://code.jquery.com/jquery-3.6.0.slim.min.js"></script>
  <title>Event</title>
 </head>
 <style>
    body {
        background-color: transparent;
    }


    .background{
            border: 2px solid #927aac;
            width: 100%;
            background-color: black;
            margin: auto;
    }

    .img {  
            margin: 10%;
            width: 80%;
    }

    .music_block{
            margin-top: 5%;
            margin-left: 1%;
    }

    p {
            color: #fff;
            text-align: left;
            margin: 0%;
            max-width: 100%;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
    }

    .artist_name,.music_name ,.redem_user_music {
            font-size: 25px;
    }


    .fade-in {
            animation: fade-in 5s ease-in both;
    }
    
    @keyframes fade-in {
            0% {
                    opacity: 0;
            }
            10% {
                    opacity: 1;
            }
            25% {
                    opacity: 1;
            }
            50% {
                    opacity: 1;
            }
            75% {
                    opacity: 1;
            }
            90% {
                    opacity: 1;
            }
            100% {
                    opacity: 0;
            }

            }
 </style>
 <body style="overflow: hidden;">
  <div id="main-block"  class="row background fade-in">
   <div class="col-4 img_block">
    <img class="img img-responsive" src="../../player/"/>
   </div>
   <div class="col-7 music_block">
    <p>
     <span class="music_name">
      Music name
     </span>
    </p>
    <p>
     <span class="artist_name">
      Artist Name
     </span>
    </p>
    <p>
     <span class="redem_user_music">
      USER
     </span>
    </p>
   </div>
  </div>
 </body>
</html>
