<!DOCTYPE html>

<html lang="pt-br">

<head>
    <meta charset="utf-8" />
    <meta content="IE=edge" http-equiv="X-UA-Compatible" />
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" />
    <link href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" />
    <script type="text/javascript" src="https://code.jquery.com/jquery-1.12.0.min.js"></script>

    <title>Event</title>
</head>
<style>
    html {
        height: fit-content;
    }

    body {
        background-color: transparent;
        overflow: hidden;
        font-family: 'Kanit';
        height: fit-content;
    }


    .progress-outer {
        background: #000000;
        padding: 0px 10px 10px 10px;
        border: 3px solid #3f0365;
        position: relative;
    }

    .progress-title {
        margin-top: 5px;
        font-size: 25px;
        font-weight: 500;
        color: rgb(250, 250, 250);
    }

    .progress-outer-bar {
        background: #fff;
        padding: 5px 60px 5px 5px;
        border: 5px solid #bebfbf;
        border-radius: 45px;
        position: relative;
    }

    .progress {
        background: #bebfbf;
        border-radius: 20px;
        margin: 0;
    }

    .progress .progress-bar {
        border-radius: 20px;
        box-shadow: none;
        animation: animate-positive 2s;
    }

    .progress .progress-value {
        font-size: 20px;
        font-weight: 700;
        color: #6b7880;
        position: absolute;
        top: 3px;
        right: 10px;
    }

    @keyframes animate-positive {
        0% {
            width: 0;
        }
    }
</style>

<body>
    <div class="progress-outer" style="background-color: #000000">
        <h3 class="progress-title" style="color: #ffffff"></h3>
        
        <div class="progress-outer-bar">
            <div class="progress" style="background-color: #ffffff">
                <div class="progress-bar progress-bar-striped progress-bar-info" id="progress-bar"
                    style="background-color: #3f0365;width: 75%;">
                    <div class="progress-value"><span>52</span>%</div>
                </div>
            </div>
        </div>
    </div>
</body>
<script>

    $(document).ready(function () {
        $('.progress-value > span').each(function () {
            $(this).prop('Counter', 0).animate({
                Counter: $(this).text()
            }, {
                duration: 1500,
                easing: 'swing',
                step: function (now) {
                    $(this).text(Math.ceil(now));
                }
            });
        });
    });
</script>

</html>