<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <script src="https://code.jquery.com/jquery-3.7.1.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Kanit" rel="stylesheet" />
    <title>Draw Roulette</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            align-items: center;
            justify-content: center;
            width: 100vw;
            height: 100vh;
            background-color: transparent;
            overflow: hidden;
            font-family: 'Kanit';
        }

        .roulette-container {
            transform: rotate(180deg);
        }

        .roulette-container::before {
            content: "";
            position: absolute;
            z-index: 99999;
            top: 57%;
            left: 50%;
            border-width: 0 30px 55px 30px;
            border-color: transparent transparent #000000 transparent;
            border-style: solid;
            transform: translate(-50%, -50%) rotate(180deg);
            pointer-events: none;
        }

        .roulette {
            border-radius: 360px;
            border: solid 5px rgb(250, 250, 250);
            position: relative;
            overflow: hidden;

            -webkit-animation-timing-function: cubic-bezier(0, 0.4, 0.4, 1.04);
            animation-timing-function: cubic-bezier(0, 0.4, 0.4, 1.04);
            -webkit-animation-duration: 5.8s;
            animation-duration: 5.8s;
            -webkit-animation-fill-mode: forwards;
            animation-fill-mode: forwards;
            -webkit-animation-iteration-count: 1;
            animation-iteration-count: 1;
        }

        .roulette::before {
            content: "";
            width: 100px;
            height: 100px;
            background-color: #000000;
            position: absolute;
            z-index: 9999;
            border-radius: 360px;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .option {
            border: 0 solid transparent;
            position: absolute;
            transform-origin: top center;
            top: 50%;
        }

        .option::before {
            z-index: 99999;
            position: absolute;
            display: block;
            font-size: 13px;
            color: #fff;
            font-weight: bold;
            font-family: sans-serif;
            width: 90px;
            line-height: 40px;
            left: -45px;
            margin-top: 100px;
            transform: rotate(90deg);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
        }

        .winner-div {
            display: none;
            position: relative;
            text-align: center;
            z-index: 1000;
            background-color: black;
            color: white;
            transform: rotate(180deg);
            padding: 2%;
        }
    </style>
</head>

<body>

    <div class="roulette-container">
        <div class="roulette"></div>
        <div class="winner-div">
            <h2 id="winnerName" style="color: #fff;"></h2>
        </div>
    </div>

</body>
<script>



    let names = null
    let socket;

    $(document).ready(function () {

        let ConectionClosed = false
        let numSlices = null
        let anglePerSlice = null

        function connectWebSocket() {

            if (socket && socket.readyState === WebSocket.OPEN) {
                return;
            }

            socket = new WebSocket("ws://localhost:7688");

            socket.onopen = function (event) {
                socket.send(JSON.stringify(message = { type: "giveaway" }))
            };

            socket.onmessage = function (event) {

                if (event.data === 'ping') {

                    socket.send(JSON.stringify(message = { type: "pong" }))

                } else {

                    var data_parse = JSON.parse(event.data);

                    if (data_parse.type === 'giveaway') {

                        if (data_parse.action === "update") {

                            names = data_parse.names
                            color1 = data_parse.color1
                            color2 = data_parse.color2

                            var roulette_pointer1 = document.head.appendChild(document.createElement("style"));

                            roulette_pointer1.innerHTML = `.roulette-container:before {border-color: transparent transparent ${data_parse.pointer} transparent;}`;
                            
                            var roulette_pointer2 = document.head.appendChild(document.createElement("style"));
                            roulette_pointer2.innerHTML = `.roulette:before {background-color: ${data_parse.pointer};}`;
                                              
                            var winner_div = document.querySelector(".winner-div");
                            winner_div.style.display = "none";

                            update(color1, color2)

                        } else if (data_parse.action === 'execute') {

                            execute()

                        }


                    } else if (data_parse.type == 'close') {

                        ConectionClosed = true

                    }
                }
            };

            socket.onclose = function (error) {
                if (ConectionClosed == false) { reconnectWebSocket(); }
            };

        }

        function reconnectWebSocket() {
            if (!socket || socket.readyState === WebSocket.CLOSED) {
                setTimeout(function () { connectWebSocket(); }, 3000);
            }
        }

        connectWebSocket();

    });

    function update(color1, color2) {

        var rouletteSize = 360;

        numSlices = names.length;
        anglePerSlice = 360 / numSlices;

        var degrees = (180 - anglePerSlice) / 2;
        var sliceHeight = Math.tan(degrees * Math.PI / 180) * (rouletteSize / 2);

        $(".roulette").css({
            'width': rouletteSize + 'px',
            'height': rouletteSize + 'px'
        })

        $('head').append('<style id="afterNumber"></style>');

        for (var i = 1; i <= numSlices; i++) {

            var name = names[i - 1];

            $(".roulette").append('<div class="option option-' + i + '"></div>');
            var classSelector = '.option-' + i;

            var currentColor = i % 2 === 0 ? color2 : color1;

            $(classSelector).css({
                'transform': 'rotate(' + anglePerSlice * i + 'deg)',
                'border-bottom-color': currentColor
            });

            $('#afterNumber').append('.option-' + i + '::before {content: "' + name + '"}');

            $(".option")
                .attr('data-content', i)
                .attr('data-width', (rouletteSize / 2) + 'px')
                .attr('data-line', (rouletteSize / 2) + 'px');
        }

        $(".option").css({
            'border-bottom-width': sliceHeight + 'px',
            'border-right-width': (rouletteSize / 2) + 'px',
            'border-left-width': (rouletteSize / 2) + 'px'
        })

    }

    function displayWinnerName(number) {

        $("#winnerName").text(names[number - 1]);

        message = {
            type: "winner",
            action: "winner",
            winner: names[number - 1]
        }

        socket.send(JSON.stringify(message))
    }

    function rotateNamesDuringAnimation() {

        var index = 0;
        return setInterval(function () {
            $("#winnerName").text(names[index]);
            index = (index + 1) % names.length;
        }, 100);
    }

    function execute() {

        var num;
        var numID = 'number-';
        num = 1 + Math.round(Math.random() * (numSlices - 1));
        numID += num;

        var animationDuration = 10; // Adjust the value as needed

        var winner_div = document.querySelector(".winner-div");
        winner_div.style.display = "Block";

        $(".roulette").css({
            '-webkit-animation-duration': animationDuration + 's',
            'animation-duration': animationDuration + 's'
        });

        $('#animationRoulette').remove();
        $('head').append('<style id="animationRoulette">' +
            '#number-' + num + ' { animation-name: number-' + num + '; } ' +
            '@keyframes number-' + num + ' {' +
            'from { transform: rotate(0); } ' +
            'to { transform: rotate(' + (360 * (numSlices - 1) - anglePerSlice * num) + 'deg); }' +
            '}' +
            '</style>'
        );

        $('.roulette').removeAttr('id').attr('id', numID);

        var intervalID = rotateNamesDuringAnimation();

        setTimeout(function () {
            clearInterval(intervalID);
            displayWinnerName(num);
        }, animationDuration * 1000);

    }

</script>

</html>